Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, arr)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [)
│   │           ├── (NUM, 10)
│   │           ├── (SYMBOL, ])
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, var1)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, func)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   ├── (KEYWORD, int)
│           │           │   ├── (ID, arg)
│           │           │   ├── Param-prime
│           │           │   │   └── epsilon
│           │           │   └── Param-list
│           │           │       └── epsilon
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, var1)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           └── Simple-expression-zegond
│           │               │   │       │               ├── Additive-expression-zegond
│           │               │   │       │               │   ├── Term-zegond
│           │               │   │       │               │   │   ├── Factor-zegond
│           │               │   │       │               │   │   │   └── (NUM, 2)
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               ├── Declaration
│               │   ├── Declaration-initial
│               │   │   ├── Type-specifier
│               │   │   │   └── (KEYWORD, void)
│               │   │   └── (ID, main)
│               │   └── Declaration-prime
│               │       └── Fun-declaration-prime
│               │           ├── (SYMBOL, ()
│               │           ├── Params
│               │           │   └── (KEYWORD, void)
│               │           ├── (SYMBOL, ))
│               │           └── Compound-stmt
│               │               ├── (SYMBOL, {)
│               │               ├── Declaration-list
│               │               │   └── epsilon
│               │               ├── Statement-list
│               │               │   ├── Statement
│               │               │   │   └── Expression-stmt
│               │               │   │       ├── Expression
│               │               │   │       │   ├── (ID, var1)
│               │               │   │       │   └── B
│               │               │   │       │       ├── (SYMBOL, =)
│               │               │   │       │       └── Expression
│               │               │   │       │           └── Simple-expression-zegond
│               │               │   │       │               ├── Additive-expression-zegond
│               │               │   │       │               │   ├── Term-zegond
│               │               │   │       │               │   │   ├── Factor-zegond
│               │               │   │       │               │   │   │   └── (NUM, 0)
│               │               │   │       │               │   │   └── G
│               │               │   │       │               │   │       └── epsilon
│               │               │   │       │               │   └── D
│               │               │   │       │               │       └── epsilon
│               │               │   │       │               └── C
│               │               │   │       │                   └── epsilon
│               │               │   │       └── (SYMBOL, ;)
│               │               │   └── Statement-list
│               │               │       ├── Statement
│               │               │       │   └── Expression-stmt
│               │               │       │       ├── Expression
│               │               │       │       │   ├── (ID, func)
│               │               │       │       │   └── B
│               │               │       │       │       └── Simple-expression-prime
│               │               │       │       │           ├── Additive-expression-prime
│               │               │       │       │           │   ├── Term-prime
│               │               │       │       │           │   │   ├── Factor-prime
│               │               │       │       │           │   │   │   ├── (SYMBOL, ()
│               │               │       │       │           │   │   │   ├── Args
│               │               │       │       │           │   │   │   │   └── Arg-list
│               │               │       │       │           │   │   │   │       ├── Expression
│               │               │       │       │           │   │   │   │       │   └── Simple-expression-zegond
│               │               │       │       │           │   │   │   │       │       ├── Additive-expression-zegond
│               │               │       │       │           │   │   │   │       │       │   ├── Term-zegond
│               │               │       │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│               │               │       │       │           │   │   │   │       │       │   │   │   └── (NUM, 25)
│               │               │       │       │           │   │   │   │       │       │   │   └── G
│               │               │       │       │           │   │   │   │       │       │   │       └── epsilon
│               │               │       │       │           │   │   │   │       │       │   └── D
│               │               │       │       │           │   │   │   │       │       │       └── epsilon
│               │               │       │       │           │   │   │   │       │       └── C
│               │               │       │       │           │   │   │   │       │           └── epsilon
│               │               │       │       │           │   │   │   │       └── Arg-list-prime
│               │               │       │       │           │   │   │   │           └── epsilon
│               │               │       │       │           │   │   │   └── (SYMBOL, ))
│               │               │       │       │           │   │   └── G
│               │               │       │       │           │   │       └── epsilon
│               │               │       │       │           │   └── D
│               │               │       │       │           │       └── epsilon
│               │               │       │       │           └── C
│               │               │       │       │               └── epsilon
│               │               │       │       └── (SYMBOL, ;)
│               │               │       └── Statement-list
│               │               │           ├── Statement
│               │               │           │   └── Expression-stmt
│               │               │           │       ├── Expression
│               │               │           │       │   ├── (ID, output)
│               │               │           │       │   └── B
│               │               │           │       │       └── Simple-expression-prime
│               │               │           │       │           ├── Additive-expression-prime
│               │               │           │       │           │   ├── Term-prime
│               │               │           │       │           │   │   ├── Factor-prime
│               │               │           │       │           │   │   │   ├── (SYMBOL, ()
│               │               │           │       │           │   │   │   ├── Args
│               │               │           │       │           │   │   │   │   └── Arg-list
│               │               │           │       │           │   │   │   │       ├── Expression
│               │               │           │       │           │   │   │   │       │   ├── (ID, var)
│               │               │           │       │           │   │   │   │       │   └── B
│               │               │           │       │           │   │   │   │       │       └── Simple-expression-prime
│               │               │           │       │           │   │   │   │       │           ├── Additive-expression-prime
│               │               │           │       │           │   │   │   │       │           │   ├── Term-prime
│               │               │           │       │           │   │   │   │       │           │   │   ├── Factor-prime
│               │               │           │       │           │   │   │   │       │           │   │   │   └── epsilon
│               │               │           │       │           │   │   │   │       │           │   │   └── G
│               │               │           │       │           │   │   │   │       │           │   │       └── epsilon
│               │               │           │       │           │   │   │   │       │           │   └── D
│               │               │           │       │           │   │   │   │       │           │       └── epsilon
│               │               │           │       │           │   │   │   │       │           └── C
│               │               │           │       │           │   │   │   │       │               └── epsilon
│               │               │           │       │           │   │   │   │       └── Arg-list-prime
│               │               │           │       │           │   │   │   │           └── epsilon
│               │               │           │       │           │   │   │   └── (SYMBOL, ))
│               │               │           │       │           │   │   └── G
│               │               │           │       │           │   │       └── epsilon
│               │               │           │       │           │   └── D
│               │               │           │       │           │       └── epsilon
│               │               │           │       │           └── C
│               │               │           │       │               └── epsilon
│               │               │           │       └── (SYMBOL, ;)
│               │               │           └── Statement-list
│               │               │               └── epsilon
│               │               └── (SYMBOL, })
│               └── Declaration-list
│                   └── epsilon
└── $